apiVersion: v2
appVersion: '1.0'
description: A Helm chart for labs-DJ-Khaled-nodejs App
name: labs-DJ-Khaled-nodejs
home: https://github.com/hmcts/labs-DJ-Khaled-nodejs
version: 0.0.5
dependencies:
  - name: nodejs
    version: 2.4.17
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
